{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-11T16:07:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCBtest_1b"
        },
        "Owner": "Hazem Mohamed <hazemmh1911@gmail.com>",
        "Size": {
            "X": 79.68,
            "Y": 80
        }
    }
}
